DB_NAME=postgres
DB_USER=postgres
DB_PASSWORD=21ihizeg
DB_HOST=localhost
DB_PORT=5432

FRONTEND_ORIGIN=http://localhost:3000

GOOGLE_CLIENT_ID=80158679069-i13kcgdfpalkmr9gvjjpsk7vli24lkre.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

EMAIL_SENDER=alina.bekbala@gmail.com
EMAIL_PASSWORD=jbxd wpgi qxhb qjgo

SESSION_SECRET=supersecretkey123
